[socket]

# listen on this address for UDP packets
address = 0.0.0.0
port    = 3732

# internal: select() timeout
#select_interval_sec = 5

[hub]

# address of the hub
address = 1.2.3.4
port    = 3731

# how frequently we should advertise ourselves to the hub
advert_interval_sec = 15

[vpn]

# absolutely optional
# does not affect anything except log messages
# does not even have to be unique
hostname = client

# how frequently we should ping *each* peer
ping_interval_sec = 15
ping_timeout_sec = 300

# maintenance includes purging timed out peer connections etc.
maintenance_interval_sec = 30

[tun]

# name of the tun interface
# default: tun%d
interface = tunB

# address + prefix length of the associated subnet
address = 192.168.21.2/24

[scripts]

# shell scripts
# available variables: $iface, $addr, $prefixlen, $hostname

tun-up = ip link set $iface up; ip addr add $addr/$prefixlen dev $iface

[encryption]

# scheme = fernet|null
scheme = fernet

# generate a PSK using generate_fernet_key.py
psk = 4jvhUciftnJVUqqb1K19Iw34vErok1v-Qokjvb_vyY8=
